{
  "name": "opentiny-vue-charts",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build:vue2": "rollup --config rollup.config.vue2.js",
    "build:vue3": "tsc && rollup --config rollup.config.vue3.js",
    "build": "npm run build:vue2 && npm run build:vue3"
  },
  "dependencies": {
    "sass": "^1.58.0",
    "vue": "^3.2.45",
    "vue2": "npm:vue@2.7.14"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^1.0.2",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-typescript": "^11.1.3",
    "glob": "^10.3.5",
    "rollup": "^3.29.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.35.0",
    "rollup-plugin-vue": "^6.0.0",
    "rollup-plugin-vue2": "npm:rollup-plugin-vue@5.1.7",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
